bot_token = 5042487597:AAF2WOTJq_47vMkHNJB_YVYoewhhTEXwceU
admin_id = 284511475
apple = https://www.jessicagavin.com/wp-content/uploads/2020/10/types-of-apples-1-1024x1536.jpg
peach = https://cdn.shopify.com/s/files/1/0241/9720/1969/products/98844055@2x.jpg?v=1600852376
PG_USER = postgres
PG_PASS = password
DB_ADDRESS = localhost:5432/test_tg_bot
